@import "variables.sass"

*, *::before, *::after
  box-sizing: inherit

html
  box-sizing: border-box

@font-face
  font-family: "IBMPlexSans"
  src: url("../fonts/IBMPlexSans-Regular.woff2") format("woff2"), url("../fonts/IBMPlexSans-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "IBMPlexSans"
  src: url("../fonts/IBMPlexSans-SemiBold.woff2") format("woff2"), url("../fonts/IBMPlexSans-SemiBold.woff") format("woff")
  font-weight: 600
  font-style: normal
  font-display: swap

body
  font-family: "IBMPlexSans", "Arial", sans-serif
  font-size: 22px
  line-height: 32px
  color: #000000
  margin: 0

.registration
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-image: linear-gradient(to bottom right, $blue, $dark-blue)
  background-repeat: no-repeat

.main-form
  display: flex
  flex-direction: column
  background-color: #ffffff
  width: 480px
  padding:
    top: 50px
    left: 40px
    right: 40px
    bottom: 40px
  border-radius: 8px
  box-shadow: 0px 20px 50px rgba(23, 52, 69, 0.3)
  @media (max-width: 576px)
    width: 100%
    margin:
      left: 20px
      right: 20px
    padding:
      left: 20px
      right: 20px
  &__logo
    width: 221px
    height: 77px
    margin:
      bottom: 35px
      left: auto
      right: auto
  &__description
    margin:
      top: 0
      bottom: 23px
  input
    font: inherit
    font-size: 16px
    line-height: 24px
    width: 100%
    padding:
      top: 22px
      bottom: 19px
      left: 16px
      right: 50px
    border-radius: 8px
    border: 1px solid rgba(0, 0, 0, 0.2)
    transition: all 0.2s ease
    &:disabled
      opacity: 0.5
      background-color: #fff
    &:hover, &:focus
      outline: none
      border: 1px solid rgba(76, 169, 223, 0.6)
      box-shadow: inset 0px 0px 0px 1px rgba(76, 169, 223, 0.6)
    &:focus
      padding:
        top: 30px
        bottom: 11px
  ::-webkit-input-placeholder
    color: rgba(0, 0, 0, 0.3)
  ::-moz-placeholder
    color: rgba(0, 0, 0, 0.3)
  :-moz-placeholder
    color: rgba(0, 0, 0, 0.3)
  :-ms-input-placeholder
    color: rgba(0, 0, 0, 0.3)
  &__email
    position: relative
    margin:
      bottom: 15px
      top: 0
    &::before
      opacity: 0
      content: "Email"
      position: absolute
      top: 13px
      left: 16px
      font-weight: 600
      font-size: 11px
      text-transform: uppercase
      line-height: 16px
      color: rgba(0, 0, 0, 0.5)
  &__email.active
    &::before
      opacity: 1
    input
      padding:
        top: 30px
        bottom: 11px
  &__password
    position: relative
    margin:
      bottom: 9px
      top: 0
    &--eye
      display: none
      content: ""
      position: absolute
      cursor: pointer
      bottom: 9px
      right: 16px
      opacity: 0.5
      width: 24px
      height: 24px
      background-repeat: no-repeat
      background-size: cover
    &--eye.visible
      background-image: url("../img/svg/visible.svg")
    &--eye.invisible
      background-image: url("../img/svg/invisible.svg")
    &::before
      opacity: 0
      content: "Password"
      position: absolute
      top: 13px
      left: 16px
      font-weight: 600
      font-size: 11px
      text-transform: uppercase
      line-height: 16px
      color: rgba(0, 0, 0, 0.5)
  &__password.active
    .main-form__password--eye
      display: block
    &::before
      opacity: 1
    input
      padding:
        top: 30px
        bottom: 11px

  &__password.error
    input
     border: 1px solid rgba(223, 76, 76, 0.6)
     box-shadow: inset 0px 0px 0px 1px rgba(223, 76, 76, 0.6)
  &__forgot-password
    text-decoration: none
    color: $blue
    font-size: 14px
    line-height: 20px
    display: inline-block
    margin:
      left: auto
      bottom: 26px
  &__button
    font: inherit
    font-weight: 600
    font-size: 14px
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 2px
    padding:
      top: 12px
      bottom: 12px
      left: 30px
      right: 30px
    margin:
      left: auto
      right: auto
    color: #ffffff
    width: 200px
    border: none
    border-radius: 24px
    background-color: $blue
    box-shadow: 0px 2px 10px rgba(0, 161, 255, 0.3)
    transition: all 0.2s ease
    cursor: pointer
    outline: none
    &:hover, &:focus
      background-color: #57C1FF
      box-shadow: 0px 2px 10px rgba(0, 161, 255, 0.5)
    &:disabled
      opacity: 0.5
      cursor: auto
      box-shadow: 0px 2px 10px rgba(0, 161, 255, 0.3)

